<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>订单管理</title>
  <link href="css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
  <link href="css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
  <link href="css/style.min862f.css?v=4.1.0" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap-table.css">
  <link rel="stylesheet" href="css/plugins/sweetalert/sweetalert2.css">
</head>
<style>
  body{
    margin: 10px 5px;
  }
  button{
    margin-left: 2%;
  }
</style>
<body>
  <div  id="toolbar">
    <div class=" form-inline">
      <input type="text"   class="form-control"placeholder="搜索" id="search-input">
      <input type="button" value="搜索"  class="btn btn-primary" id="searchButton"> 
    </div>
  </div>

  <table id="table">

  </table>

  <!--删除模态框-->
  <div id="delete-modal" class="modal fade " aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">删除</h4>
          </div>
          <div class="modal-body">
            <h3 class="text-center" id="delete-prompt"></h3>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-primary" id="delete-confirm-button">确定</button>
          </div>
        </div>
      </div>
    </div>

    <!--详情显示模态框-->
    <div id="detail-modal" class="modal fade " aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">订单详情</h4>
            </div>
            <div class="modal-body">
              <h3 class="text-center"></h3>
              <div class="row">
                <div class="form-group">
                  <label>订单编号：</label>
                  <span id="orderNum"></span>
                </div>
                <div class="form-group">
                  <label>支付时间：</label>
                  <span id="payTime"></span>
                </div>
                <div class="form-group">
                  <label>总金额：</label>
                  <span id="total"></span>
                </div>
                <div class="form-group">
                  <label>支付方式：</label>
                  <span id="payWay"></span>
                </div>
                <div class="form-group">
                  <label>支付人：</label>
                  <span id="payer"></span>
                </div>
                <div class="form-group">
                  <label>详情：</label>
                  <span></span>
                </div>
                <div>
                  <table id="table_detail">
                  </table>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
              </div>
            </div>
          </div>
        </div>
        <script src="lib/jquery.min.js?v=2.1.4"></script>
        <script src="lib/bootstrap.min.js?v=3.3.6"></script>
        <script src="lib/bootstrap-table.js"></script>
        <script src="lib/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
        <script src="lib/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
        <script src="lib/plugins/sweetalert/sweetalert2.js"></script>
        <script src="lib/plugins/validate/jquery.validate.min.js"></script>
        <script src="lib/plugins/validate/messages_zh.min.js"></script>
        <script src="lib/mock-min.js"></script>
        <!-- <script src="js/publicURL.js"></script> -->
        <script src="js/orderManage.js"></script>


      </body>
      </html>